spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key.prefix=false

redis.sentinel.master.name=devglan
redis.sentinel.host.and.ports=13.232.155.79:26379;13.232.155.88:26379;13.232.154.78:26379